<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Denuncias</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>
<!-- /.row -->
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                Publicaciones denunciadas
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <div class="dataTable_wrapper">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Usuario denunciado</th>
                                <th>Usuario denunciante</th>
                                <th>Comentario</th>
                                <th>Fecha de denuncia</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="odd gradeX">
                                <td>1</td>
                                <td>Jose</td>
                                <td>Juan</td>
                                <td class="center">Publicación incorrecta</td>
                                <td class="center">11/11/2015</td>
                                <td class="center">
                                	<button ng-click="showMessageAccept()" type="button" class="btn btn-success">Aceptar</button>
                                	<button ng-click="showMessage()" type="button" class="btn btn-danger">Rechazar</button>
                                </td>
                            </tr>
                            <tr class="even gradeC">
                                <td>2</td>
                                <td>Pablo</td>
                                <td>Jasmina</td>
                                <td class="center">Publicación inadecuada</td>
                                <td class="center">11/11/2015</td>
                                <td class="center">
                                	<button ng-click="showMessageAccept()" type="button" class="btn btn-success">Aceptar</button>
                                	<button ng-click="showMessage()" type="button" class="btn btn-danger">Rechazar</button>
                                </td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>3</td>
                                <td>Maria</td>
                                <td>Pepe</td>
                                <td class="center">No me gusta</td>
                                <td class="center">11/11/2015</td>
                                <td class="center">
                                	<button ng-click="showMessageAccept()" type="button" class="btn btn-success">Aceptar</button>
                                	<button ng-click="showMessage()" type="button" class="btn btn-danger">Rechazar</button>
                                </td>
                            </tr>
                            <tr class="even gradeA">
                                <td>6</td>
                                <td>Yami</td>
                                <td>Fabri</td>
                                <td class="center">Ofensiva</td>
                                <td class="center">11/11/2015</td>
                                <td class="center">
                                	<button ng-click="showMessageAccept()" type="button" class="btn btn-success">Aceptar</button>
                                	<button ng-click="showMessage()" type="button" class="btn btn-danger">Rechazar</button>
                                </td>
                            </tr>
                            <tr class="odd gradeA">
                                <td>5</td>
                                <td>Fabri</td>
                                <td>Yami</td>
                                <td class="center">Esta vendiendo este animal</td>
                                <td class="center">11/11/2015</td>
                                <td class="center">
                                	<button ng-click="showMessageAccept()" type="button" class="btn btn-success">Aceptar</button>
                                	<button ng-click="showMessage()" type="button" class="btn btn-danger">Rechazar</button>
                                </td>
                         
                        </tbody>
                    </table>
                </div>
                <!-- /.table-responsive -->
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>
