# Red-de-Mascotas

./: LICENSE  README.md
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/: ColorPickerDialog.java
App/app/src/main/java/com/support/android/designlibdemo/: AdoptionPetListFragment.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  Constants.java  ExampleNotification.java  FoundPetActivity.java  ImageAndTextArrayAdapter.java  LoginActivity.java  LoginActivityFragment.java  LoginUserActivity.java  LogoutActivity.java  LostPetActivity.java  MainActivity.java  MatchResultImageAndTextArrayAdapter.java  MatchResultListActivity.java  MatchedPet.java  MatchedPetsDetailActivity.java  NotificationActivity.java  NotificationHandlerActivity.java  NotificationImageAndTextArrayAdapter.java  PetsDetailActivity.java  PetsListFragment.java  PublishInAdoptionActivity.java  PublishInAdoptionActivity2.java  PublishInAdoptionActivity3.java  Register2Activity.java  RegisterActivity.java  ResultImageAndTextArrayAdapter.java  ResultListActivity.java  SearchInAdoptionActivity.java  SearchInAdoptionActivity2.java  TextAndImage.java
App/app/src/main/java/com/support/android/designlibdemo/model/: Address.java  AdoptionNotification.java  Domicilio.java  FacebookUser.java  FiltrosBusquedaAdopcion.java  InquirerNotification.java  MapCoordenates.java  MascotaAdopcion.java  Password.java  PetAdoption.java  ReportLostPet.java  SearchForAdoptionFilters.java  TextAndImagePetContainer.java  User.java
App/app/src/main/java/com/support/android/designlibdemo/parse/: CustomPushReceiver.java  (+4 more)
App/app/src/main/java/utils/: AcceptProposalRequest.java  AdoptionAdapter.java  AdoptionRequest.java  BasicOwnerPetRequest.java  ConnectionSingleton.java  Constants.java  Encoder.java  FoundPetRequest.java  ImageRequest.java  LoginRequest.java  MatchRequest.java  MultipartRequest.java  NotificationRequest.java  Password.java  PetWasFoundRequest.java  ReportComplainRequest.java  RequestHandler.java  ResponseHandler.java  ResultsRequest.java  SearchRequest.java  SecurityHandler.java  SimpleItemTouchHelperCallback.java  SimpleStringRecyclerViewAdapter.java  SpinnerArrayAdapter.java  TransitHomeRequest.java  UnpublishRequest.java  UploadTask.java  UserRegisterRequest.java  UserRequest.java  Validators.java  ViewHolder.java  loginRequest.java
App/app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_found_pet.xml  activity_login.xml  activity_login_user.xml  activity_logout.xml  activity_lost_pet.xml  activity_map.xml  activity_notification.xml  activity_publish_in_adoption.xml  activity_publish_in_adoption2.xml  activity_publish_in_adoption3.xml  activity_register.xml  activity_register2.xml  activity_report_lost_pet.xml  activity_result_list_view.xml  activity_search_in_adoption.xml  activity_search_in_adoption_2.xml  autocomplete_list_item.xml  basic_layout.xml  fragment_login.xml  include_list_viewpager.xml  list_item.xml  mock_image_and_text_single_row.xml  mock_match_image_and_text_single_row.xml  nav_header.xml  notification_image_and_text.xml  spinner_item.xml  swipe_fragment.xml
App/app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_found_pet.xml  menu_login.xml  menu_logout.xml  menu_lost_pet.xml  menu_match_result_list.xml  menu_notification.xml  menu_publish_in_adoption.xml  menu_publish_in_adoption_activity2.xml  menu_publish_in_adoption_activity3.xml  menu_register.xml  menu_register2.xml  menu_report_lost_pet.xml  menu_result_list.xml  menu_search_in_adoption.xml  menu_search_in_adoption_2.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/app/src/main/res/values-v21/: strings.xml  styles.xml
App/app/src/main/res/values-w820dp/: strings.xml
(+105 files in other folders)
