apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('/home/fabrizio/Repositorios/Red-de-Mascotas/App/keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.support.android.designlibdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.hkm.loyalslider:library:1.3.2@aar'
    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('./libs/httpcore-4.3.1.jar')
    compile files('./libs/httpmime-4.3.1.jar')
    compile 'com.wdullaer:materialdatetimepicker:1.5.3'
}
