<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.support.android.designlibdemo.LoginUserActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:alpha="0.85">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            >

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Title"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:textSize="@dimen/abc_action_button_min_width_overflow_material" />
    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <RelativeLayout android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_marginTop="149dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout android:id="@+id/user_field" android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageUserField"
                    android:src="@drawable/ic_send_white_48dp"
                    android:layout_gravity="center_vertical|left" />

                <AutoCompleteTextView android:id="@+id/email" android:layout_width="248dp"
                    android:layout_height="wrap_content" android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@color/material_grey_50" />
            </LinearLayout>

        <LinearLayout android:id="@+id/pass_field" android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imagePassField"
                android:src="@drawable/ic_report_white_48dp"
                android:layout_gravity="center_vertical|left" />

            <EditText android:id="@+id/password" android:layout_width="259dp"
                android:layout_height="wrap_content" android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified" android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true"
                android:textColor="@color/material_grey_50" />
        </LinearLayout>




            <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                android:layout_width="105dp" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_sign_in_short"
                android:textStyle="bold" android:background="@color/button_login" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>

