<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.support.android.designlibdemo.SearchInAdoptionActivity2">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways" />

            <RelativeLayout
                android:id="@+id/search_subtitle_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#263238">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_in_adoption"
                    android:textSize="17dp"
                    android:gravity="bottom"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="20dp"/>

            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="130dp"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7e7e7e"
                    android:textSize="18sp"
                    android:text="Tamaño"
                    android:id="@+id/size"
                    android:layout_marginTop="10dp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/check_size_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Pequeño" />

                    <CheckBox
                        android:id="@+id/check_size_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Mediano" />

                    <CheckBox
                        android:id="@+id/check_size_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Grande" />

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7e7e7e"
                    android:textSize="18sp"
                    android:text="Color"
                    android:id="@+id/color"
                    android:layout_marginTop="10dp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/check_color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Blanco" />

                    <CheckBox
                        android:id="@+id/check_color_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Gris" />

                    <CheckBox
                        android:id="@+id/check_color_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Negro" />

                    <CheckBox
                        android:id="@+id/check_color_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Marrón" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/check_color_beige"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Beige" />

                    <CheckBox
                        android:id="@+id/check_color_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Naranja" />

                    <CheckBox
                        android:id="@+id/check_color_dun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Pardo" />

                    <CheckBox
                        android:id="@+id/check_color_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Otro" />

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7e7e7e"
                    android:textSize="18sp"
                    android:text="Color de ojos"
                    android:id="@+id/eye_color"
                    android:layout_marginTop="10dp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/check_eye_color_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Negro" />

                    <CheckBox
                        android:id="@+id/check_eye_color_brown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Marrón" />

                    <CheckBox
                        android:id="@+id/check_eye_color_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Verde" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/check_eye_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Celeste" />

                    <CheckBox
                        android:id="@+id/check_eye_color_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Amarillo" />

                    <CheckBox
                        android:id="@+id/check_eye_color_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#7e7e7e"
                        android:textSize="16sp"
                        android:text="Otro" />

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <AutoCompleteTextView
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Ciudad"
                                android:inputType="textAutoComplete" />

                            <AutoCompleteTextView
                                android:id="@+id/neighbourhood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:hint="Barrio"
                                android:inputType="textAutoComplete" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/prints_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/dog_prints"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="40dp"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:background="#2196F3"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:onClick="search"
                android:id="@+id/button_search"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="40dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignEnd="@+id/linearLayout" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
